protos/announcement.proto

syntax = "proto3";

option go_package = "/pb";

message createCardRequest {
    string AccessToken = 1;
    string Description = 2;
    repeated string PreferredLanguages = 3;
    string StartDate = 4;
    string EndDate = 5;
    string DestinationCity = 6;
    string DestinationState = 7;
    string DestinationCountry = 8;
    int32 NumberOfTravelers = 9; 
}

message createCardResponse {
    string Message = 1; 

}

message getCardRequest {
    string AccessToken = 1;
    string FilterValues = 2;
    string SortValue = 3;
    string PageSize = 4;
    string PageNumber = 5;
}

message CardRecord {
    int32 CardId = 1;
    int32 UserId = 2;
    string Description = 3;
    repeated string PreferredLanguages = 4;
    string StartDate = 5;
    string EndDate = 6;
    string DestinationCity = 7;
    string DestinationState = 8;
    string DestinationCountry = 9;
    int32 NumberOfTravelers = 10;
    string Image = 11;
    string UserUsername = 12;
}

message getCardResponse {
    repeated CardRecord Cards = 1;
    string Message = 2;
    int32 PageCount = 3;
}

message createOfferRequest {
    string AccessToken = 1;
    int32 AnnouncementId = 2;
}

message createOfferResponse {
    string Message = 1;
}

message getOfferRequest {
    string AccessToken = 1;
    int32 AnnouncementId = 2;
}

message OfferRecord {
    int32 HostId = 1;
    string HostFirstName = 2;
    string HostLastName = 3;
    string HostUsername = 4;
    string Image = 5;
}

message getOfferResponse {
    repeated OfferRecord offers = 1;
    string Message = 2;
}

message getCardProfileRequest {
    string AccessToken = 1;
}

message getCardProfileResponse {
    repeated CardRecord Cards = 1;
    string Message = 2;
}

message createPostRequest {
    string AccessToken = 1;
    int32 AnnouncementId = 2;
    string PostTitle = 3;
    int32 HostRating = 4;
    string PostBody = 5;
}

message createPostResponse {
    string Message = 1;
    int32 PostId = 2;
}

message postImageRequest {
    string AccessToken = 1;
    int32 PostId = 2;
    bytes ImageData = 3;
}

message postImageResponse {
    string Message = 1;
}

message PostRecord {
    int32 PostId = 1;
    int32 AnnouncementId = 2;
    int32 HostId = 3;
    string HostUsername = 4;
    string HostImage = 5;
    int32 GuestId = 6;
    string GuestUsername = 7;
    string GuestImage = 8;
    string PostTitle = 9;
    int32 HostRating = 10;
    string PostBody = 11;
    string PostImage = 12;
}

message getMyPostRequest {
    string AccessToken = 1;
}

message getMyPostResponse {
    repeated PostRecord posts = 1;
    string Message = 2;
}

message getPostHostRequest {
    string AccessToken = 1;
    int32 HostId = 2;
}

message getPostHostResponse {
    repeated PostRecord posts = 1;
    string Message = 2;
}

message acceptOfferRequest {
    string AccessToken = 1;
    int32 AnnouncementId = 2;
    int32 HostId = 3;
}

message acceptOfferResponse {
    string Message = 1;
}

message rejectOfferRequest {
    string AccessToken = 1;
    int32 AnnouncementId = 2;
    int32 HostId = 3;
}

message rejectOfferResponse {
    string Message = 1;
}

message editAnnouncementRequest {
    string AccessToken = 1;
    int32 CardId = 2;
    string Description = 3;
    repeated string PreferredLanguages = 4;
    string StartDate = 5;
    string EndDate = 6;
    string DestinationCity = 7;
    string DestinationState = 8;
    string DestinationCountry = 9;
    int32 NumberOfTravelers = 10;
}

message editAnnouncementResponse {
    string Message = 1;
}

message deleteAnnouncementRequest {
    string AccessToken = 1;
    int32 CardId = 2;
}

message deleteAnnouncementResponse {
    string Message = 1;
}

message editPostRequest {
    string AccessToken = 1;
    int32 PostId = 2;
    string PostTitle = 3;
    int32 HostRating = 4;
    string PostBody = 5;
}

message editPostResponse {
    string Message = 1;
}

message hostHouseImageRequest {
    string AccessToken = 1;
    repeated bytes ImageData = 2;
}

message hostHouseImageResponse {
    string Message = 1;
}


service Announcement {
    rpc CreateCard(createCardRequest) returns (createCardResponse);
    rpc GetCard(getCardRequest) returns (getCardResponse);
    rpc CreateOffer(createOfferRequest) returns (createOfferResponse);
    rpc GetOffer(getOfferRequest) returns (getOfferResponse);
    rpc GetCardProfile(getCardProfileRequest) returns (getCardProfileResponse);
    rpc CreatePost(createPostRequest) returns (createPostResponse);
    rpc GetMyPost(getMyPostRequest) returns (getMyPostResponse);
    rpc GetPostHost(getPostHostRequest) returns (getPostHostResponse);
    rpc AcceptOffer(acceptOfferRequest) returns (acceptOfferResponse);
    rpc RejectOffer(rejectOfferRequest) returns (rejectOfferResponse);
    rpc UploadPostImage(postImageRequest) returns (postImageResponse);
    rpc EditAnnouncement(editAnnouncementRequest) returns (editAnnouncementResponse);
    rpc DeleteAnnouncement(deleteAnnouncementRequest) returns (deleteAnnouncementResponse);
    rpc EditPost(editPostRequest) returns (editPostResponse);
    rpc UploadHostHouseImage(hostHouseImageRequest) returns (hostHouseImageResponse);
}
