protos/authentication.proto

syntax = "proto3";

option go_package = "/pb";

message loginRequest{
    string Email = 1;
    string Password = 2;
}


message loginResponse {
    string AccessToken = 1;
    string RefreshToken = 2;
}


message SignUpRequest {
    string Email =1;
    string UserName =2;
    string Password =3;
    string FirstName =4;
    string LastName =5;
    string BirthDate =6;
    string City = 7;
    string Country = 8;
    int32 Gender = 9; 
}

message SignUpResponse {
    string Message = 1; 
}

service Auth {
    rpc Signup(SignUpRequest) returns (SignUpResponse);
    rpc Login(loginRequest) returns (loginResponse);
}
