protos/authentication.proto

syntax = "proto3";

option go_package = "/pb";


message loginRequest{
    string Email = 1;
    string Password = 2;
}

message loginResponse {
    string AccessToken = 1;
    string RefreshToken = 2;
    string Message = 3;
}

message SignUpRequest {
    string Email = 1;
    string UserName = 2;
    string Password = 3;
    string FirstName = 4;
    string LastName = 5;
    string BirthDate = 6;
    string State = 7;
    string Country = 8;
    int32 Gender = 9; 
    bool IsVerified= 10;
}

message SignUpResponse {
    string Message = 1; 
}

message refreshRequest {
    string RefreshToken = 1; 
}

message refreshResponse {
    string Message = 1; 
    string AccessToken = 2;
}

message forgetPasswordRequest {
    string Email = 1;
}

message forgetPasswordResponse{
    string Message = 1; 
}

message resetPasswordRequest{
    string AccessToken = 1;
    string NewPassword = 2;
}

message resetPasswordResponse{
    string message = 1;
}

message verifyRequest{
    string Token = 1;
}

message verifyResponse{
    string Message = 1;
}

service Auth {
    rpc Signup(SignUpRequest) returns (SignUpResponse);
    rpc Login(loginRequest) returns (loginResponse);
    rpc Refresh(refreshRequest) returns(refreshResponse);
    rpc ForgetPassword(forgetPasswordRequest) returns (forgetPasswordResponse);
    rpc ResetPassword(resetPasswordRequest) returns (resetPasswordResponse);
    rpc EmailVerification(verifyRequest) returns (verifyResponse);
}
