protos/userprofile.proto

syntax = "proto3";

option go_package = "/pb";


message profileDetailsRequest{
    string AccessToken = 1;
}

message profileDetailsResponse {
    string Email = 1;
    string UserName = 2;
    string FirstName = 3;
    string LastName = 4;
    string BirthDate = 5;
    string City = 6;
    string State = 7;
    string Country = 8;
    int32 Gender = 9;
    string JoiningDate = 10;
    string Bio = 11;
    string IsHost = 12;
    string Address = 13;
    string PhoneNumber = 14;
    string IsPetFriendly = 15;
    string IsKidFriendly = 16;
    string IsSmokingAllowed = 17;
    int32 RoomNumber = 18;
    string image = 19;
    repeated string HostHouseImages = 20;
    string Message = 21;
}

message editProfileRequest{
    string AccessToken = 1;
    string CurrentPassword = 2;
    string NewPassword = 3;
    string FirstName = 4;
    string LastName = 5;
    string City = 6;
    string State = 7;
    string Country = 8;
    string Bio = 9;
    string IsHost = 10;
    string Address = 11;
    string IsPetFriendly = 12;
    string IsKidFriendly = 13;
    string IsSmokingAllowed = 14;
    int32 RoomNumber = 15;
    string PhoneNumber = 16;
}

message editProfileResponse{
    string Message = 1;
}

message ImageRequest {
    bytes image_data = 1;
    string AccessToken = 2;
}

message ImageResponse {
    string Message = 1;
}

message publicProfileRequest {
    string Username = 1;
    string AccessToken = 2;;
}

message publicProfileResponse {
    string Email = 1;
    string UserName = 2;
    string FirstName = 3;
    string LastName = 4;
    string BirthDate = 5;
    string City = 6;
    string State = 7;
    string Country = 8;
    int32 Gender = 9;
    string JoiningDate = 10;
    string Bio = 11;
    string Image = 12;
    string Message = 13;
}


message publicProfileHostRequest{
    string AccessToken = 1;
    string Username = 2;
}

message publicProfileHostResponse {
    string Email = 1;
    string UserName = 2;
    string FirstName = 3;
    string LastName = 4;
    string BirthDate = 5;
    string City = 6;
    string State = 7;
    string Country = 8;
    int32 Gender = 9;
    string JoiningDate = 10;
    string Bio = 11;
    string IsHost = 12;
    string Address = 13;
    string PhoneNumber = 14;
    string IsPetFriendly = 15;
    string IsKidFriendly = 16;
    string IsSmokingAllowed = 17;
    int32 RoomNumber = 18;
    string image = 19;
    repeated string HostHouseImages = 20;
    string Message = 21;
}

message addChatListRequest {
    int32 HostID = 1;
    string AccessToken = 2 ;
    int32 AnnouncementID = 3;
}

message addChatListResponse {
    string message  = 1;
}

message chatListRequest {
    string AccessToken = 1;
}

message chatList {
    int32 ID = 1;
    int32 HostID = 2;
    string username = 3;
    string image = 4 ;
    string isHost = 5;
    int32 annoucement_id = 6;
}

message chatListResponse {
    repeated chatList users =1;
    string message  = 2;
}

service UserProfile {
    rpc ProfileDetails(profileDetailsRequest) returns (profileDetailsResponse);
    rpc EditProfile(editProfileRequest) returns (editProfileResponse);
    rpc UploadImage (ImageRequest) returns (ImageResponse);
    rpc PublicProfile(publicProfileRequest) returns (publicProfileResponse);
    rpc PublicProfileHost(publicProfileHostRequest) returns (publicProfileHostResponse);
    rpc AddToChatList(addChatListRequest) returns (addChatListResponse);
    rpc GetChatList(chatListRequest) returns (chatListResponse);
}
